a {
    text-decoration: none;
}

.p-header {
    padding: .8% 0px;
}


.carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
}

.fs-custom {
    font-size: 3rem;
}

.width-bt {
    width: 12rem;

}

.btn {
    --bs-btn-line-height: 2;
}

.width-card {
    width: 25%;
    margin-top: 2%;
    left: 10%;
}

hr {
    margin: .5rem 0px;
}

.mt-custom {
    margin-top: 5rem;
}

.ml-custom {
    margin-left: 30%;
}

.f-size {
    font-size: .9rem;
}

.filter-custom {
    filter: drop-shadow(2px 4px 6px grey);
}

.h-card {
    height: 91%;
}

.btn-o {
    width: 9rem;
    padding: 1% 0px;
}

.padding-bottom {
    padding-bottom: 6%;
}

.fs-icon {
    font-size: 3rem;
}

.s-m {
    margin-top: 8%;
}

.height-custom {
    height: 700px;
}

.h-img {
    height: 700px;
}

.carousel-caption {
    padding-bottom: 15.25rem;
    left: 10%;
}

.m-l-p {
    margin-left: 24%;
    margin-top: 2%;
    margin-bottom: 3%;
}

/*.animation:hover {
    animation-name: mymove;
    animation-duration: 2s;
}


.animation {
    width: 100px;
    height: 100px;
    background: lightgray;
    position: relative;
}

@keyframes mymove {
    from {
        left: 0px;
    }

    to {
        left: 200px;
    }
}
*/
.section-overlay {
    background-image: url(../images/service-bg.jpg);
    width: 100%;
    height: 800px;
    background-size: 100% 100%;
    background-attachment: fixed;

}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0px;
    right: 0px;
    background-color: white;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: all .2s linear;

}

.ul-img {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-disabled-color: #6c757d;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.ul-img li:hover .nav-link {
    color: blue !important;
}



.card:hover .overlay {
    height: 100%;


}




.bg-transperant {
    background-color: transparent;
}

.btn-c {
    width: 11rem;
    padding: 0px;
    line-height: 2.5;
    display: inline-block;
}

.cont:hover .over {
    opacity: 1;
}

.over {
    position: absolute;
    bottom: 0;
    background: #3f51b5;
    background: #3f51b596;
    /* Black see-through */
    color: #f1f1f1;
    width: 78%;
    margin-left: 2.3%;
    margin-bottom: 2%;
    transition: .5s linear;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px 0px;
    text-align: center;
}

.image_bg {
    background-image: url(../images/ecommerce-cover-2.jpg);
    background-size: 100% 100%;
    height: 800px;
    width: 100%;
    margin-top: 4%;
}

.cont-team:hover .over-team {
    height: 50%;
}

.over-team {
    position: absolute;
    bottom: 0;
    left: 10%;
    right: 0px;
    background-color: #2196f3;
    overflow: hidden;
    width: 80%;
    height: 0;
    transition: all .4s linear;
    text-align: center;
    border-bottom: 2px solid black;
}

.card-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}